REACT_APP_LOGIN_URL = http://122.170.12.63:90/api/auth/login
REACT_APP_ORGANIZATION_LIST_URL = http://122.170.12.63:90/api/Organization/getAllOrganization
REACT_APP_ADD_ORGANIZATION_URL = http://122.170.12.63:90/api/Organization/addOrganization